# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: wj32.ProcessHacker
PackageVersion: 2.39 (r124)
PackageLocale: en-US
Publisher: winsiderss
PublisherUrl: https://processhacker.sourceforge.io/
PublisherSupportUrl: https://github.com/winsiderss/systeminformer
PrivacyUrl: https://processhacker.sourceforge.io/gpl.php
PackageName: Process Hacker
PackageUrl: https://github.com/winsiderss/systeminformer
License: GPL v3
LicenseUrl: https://processhacker.sourceforge.io/gpl.php
Copyright: Copyright © 2010-2016, Process Hacker Team. Licensed under the GNU GPL, v3.
CopyrightUrl: https://github.com/winsiderss
ShortDescription: A free, powerful, multi-purpose tool that helps you monitor system resources, debug software and detect malware.
Description: A free, powerful, multi-purpose tool that helps you monitor system resources, debug softwa re and detect malware. Brought to you by Winsider Seminars & Solutions, Inc.
Moniker: Process Hacker
Tags:
- ProcessHacker
- Process Monitor
ReleaseNotes: stable-version
ReleaseNotesUrl: https://github.com/winsiderss/systeminformer/releases
ManifestType: defaultLocale
ManifestVersion: 1.2.0

